<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>cool things</title>
    <style>
        :root {
  --fg: #222;
}

* {
  color: var(--fg);
}

nav {
  padding: 1em;
}

hr {
  border-top: none;
  border-width: 1px;
  border-color: var(--fg);
}

body {
  max-width: 700px;
  min-height: 100vh;
  margin: auto;
  background-color: #eee;
}

.site_title {
  text-align: center;
  font-family: sans-serif;
  font-weight: 700;
  font-size: 2em;
  color: var(--fg);
  text-decoration: none;
  line-height: 1;
  border-bottom: none;
}

section {
  background-color: white;
  padding-right: 1em;
  padding-left: 1em;
  margin: auto;
  margin-bottom: 1em;
  border: 1px solid var(--fg);
}

table {
  width: 100%;
}

table tr:first-child td {
  font-family: sans-serif;
  border-bottom: 1px solid var(--fg);
  font-weight: 700;
}

tr:first-child td a {
  text-decoration: none;
}

table tr:first-child td:first-child {
  /*font-size: 1.5em;*/
}

.center {
    margin: auto;
    width: 100%;
}
    </style>
  </head>
  <body>
    <nav>
        <a class="site_title" href="/">wooo.sh</a>
    </nav>

    <section>
        <p>cool things</p>
    </section>
    
    <section>
        <ul>
            <li><a href="https://herbstluftwm.org/">herbstluftwm (tiling wm)</a></li>
            <li><a href="https://github.com/willeccles/cfm">cfm (cactus file manager)</a></li>
            <li><a href="https://voidlinux.org/">void linux</a></li>
            <li><a href="https://k1ss.org/">kiss linux</a></li>
        </ul>
    </section>

            
        </table>
    </section>
  </body>
</html>
